{
    "name": "ahmed-arafat/all-in-one",
    "description": "Laravel utilities: sorting, filtering, searching, file uploads, Excel, enums, JWT, validation rules, migrations, and seeders",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AhmedArafat\\AllInOne\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Arafat",
            "email": "aarafat.swe@gmail.com"
        }
    ],
    "keywords": [
        "sort",
        "filter",
        "search",
        "file upload",
        "excel",
        "enum",
        "jwt",
        "validation rules",
        "git",
        "migrations",
        "database seeder"
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^10.0|^11.0",
        "phpoffice/phpspreadsheet": "*",
        "maatwebsite/excel": "^3.1.67",
        "tymon/jwt-auth": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AhmedArafat\\AllInOne\\AllInOneServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
